<!DOCTYPE html>
    <html lang= "ru">
    <head>
        <meta charset="UTF-8">
        <title>Pole_Belka</title>
        <link rel ="stylesheet" href="css.html/main1.css">
        </head>
        <body>
         <header id="Главная" class="Главная">
            <div class="container">
            <div class="nav">
                <img src="img.html/logo.svg" alt="Студия танца  и акробатики на пилоне" class="logo">
                <ul class="menu">
                    <li>
                        <a href="#Главная">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="#Цены">
                            Цены
                        </a>
                    </li>
                    <li>
                        <a href="#Контакты">
                            Контакты
                        </a>
                    </li>
                </ul>
                <a href="tel:+79170371904" class="tel">
                    +7-917-037-19-04
                </a>
            </div>
            <div class ="offer">
                <h1>Студия танца и</h1> 
                <h1>акробатики на пилоне
                </h1>
                
                <a href="#Цены" class="btn">посмотреть товары </a>
                <h2>Адрес студии : г. Самара, пр. Ленина, 13Б <h2>
            </div>     
        </div>
         </header>
         <section id="Цены" class="Цены">
            <div class="container">
                 <div class="nav">
                <img src="img.html/logo.svg" alt="Студия танца  и акробатики на пилоне" class="logo">
                <ul class="menu">
                    <li>
                        <a href="#Главная">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="#Цены">
                            Цены
                        </a>
                    </li>
                    <li>
                        <a href="#Контакты">
                            Контакты
                        </a>
                    </li>
                </ul>
                <a href="tel:+79170371904" class="tel">
                    +7-917-037-19-04
                </a>
            </div>
            <h2>Наши цены</h2><h3>Наши цены</h3>
              <div class="abc">
                  <img src="img.html/другие варианты.png">
              </div>
              <div class="cba">
                  <img src="img.html/сами товары.png">
              </div>
            </div>
         </section>
         <footer id="Контакты" class="Контакты"> 
            <div class="container">
                <div class="nav">
                <img src="img.html/logo.svg" alt="Студия танца  и акробатики на пилоне" class="logo">
                <ul class="menu">
                    <li>
                        <a href="#Главная">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="#Цены">
                            Цены
                        </a>
                    </li>
                    <li>
                        <a href="#Контакты">
                            Контакты
                        </a>
                    </li>
                </ul>
                <a href="tel:+79170371904" class="tel">
                    +7-917-037-19-04
                </a>
            </div>
            <div class="description">
                <div class="desc-left">
                    <h1> связь с нами</h1>
                </div>
                <div class="desc-right">
                       <h1>как нас найти?</h1>  
                </div>    
                <p> +7-917-037-19-04 - Ольга</p>
                <p> +7-917-037-19-04 - telegram</p>
                <p>https://vk.com/pole_belka - VK</p>
                <p>Pole_Belka - instagram</p>
                
                <img src="img.html/2022-05-15_01-02-23 1.png" alt="адрес">
            </div>
        </div>
         </footer>  
        </body>
    </html>